@import '../../sass/media-query';

.section-stories {
  @include small-mobile {
    padding-top: 0;
  }

  @include mobile {
    height: 100vh;
  }

  .stories__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: .5fr 3fr;
    align-items: center;

    &-social {
      row-gap: 1rem;

      .social-icon {
        color: var(--primary-color);
        padding: .5rem .625rem;
        width: fit-content;

        transition: .5s;

        &:hover {
          color: var(--hover-text-color);
          background-color: var(--hover-background-color);
          border-radius: .75rem;
        }

        @include mobile {
          padding: .25rem .5rem;

          svg {
            width: 20px;
            height: 20px;
          }

          &:hover {
            border-radius: .5rem;
          }
        }
      }
    }

    &-blob {
      width: 270px;
      fill: var(--primary-color);

      @include small-mobile {
        width: 200px;
      }

      &-img {
        width: 170px;
      }
    }

    &-text {
      grid-column: 1/3;

      &-title {
        font-size: var(--h1-font-size);
      }

      &-subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-weight-medium);
      }

      .btn-contact-me {
        padding: 1rem 1.25rem;
        border-radius: .75rem;
        font-weight: var(--font-weight-medium);
        transition: .5s;

        @include mobile {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    @include tablet {
      flex-wrap: nowrap !important;
      grid-template-columns: max-content 1fr 1.2fr;

      &-text {
        grid-column: unset;
      }

      &-wrapper {
        width: auto !important;
      }

      &-blob {
        order: 1;
        justify-self: center;
        width: 340px;
      }
    }

    @include desktop {
      flex-wrap: nowrap !important;
      grid-template-columns: max-content 1fr 1.4fr;

      &-text {
        grid-column: unset;
      }

      &-wrapper {
        width: auto !important;
      }

      &-blob {
        order: 1;
        justify-self: center;
        width: 450px;
      }
    }
  }

  .stories__scroll {
    margin-top: 1rem;
    min-height: 34px;

    .btn-scroll-down {
      @keyframes example {
        0%, 100% {
          transform: translateY(-15%);
        }

        50% {
          transform: translateY(15%);
        }
      }

      color: var(--primary-color);
      padding: 0;
      animation: example 2s infinite;

      svg {
        width: 32px;
        height: 32px;
      }

      span {
        font-size: var(--small-font-size);
      }
    }
  }
}
