@import '../../sass/media-query';

.section-about {
  .about__content {
    &-data {
      gap: 1.5rem;

      &-img {
        width: 200px;
        border-radius: .5rem;
        align-self: center;
      }

      &-description {
        align-self: center;
      }

      .about {
        &__description {
          text-align: center;
          margin-bottom: 2.5rem;
        }

        &__info {
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 2.5rem;

          &-name {
            font-size: var(--smaller-font-size);
          }

          &-title {
            color: var(--title-color);
            font-size: var(--h3-font-size);
            font-weight: var(--font-weight-semi-bold);
          }

          &-name,
          &-title {
            display: block;
            text-align: center;
          }
        }
      }
    }

    &-button {
      text-align: center;

      .btn-download-cv {
        padding: 1rem 1.25rem;
        border-radius: .75rem;
        font-weight: var(--font-weight-medium);
        justify-self: center;

        &:hover {
          color: var(--hover-text-color);
          background-color: var(--hover-background-color);
          transition: .5s;
        }

        @include mobile {
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    @include tablet {
      grid-template-columns: 1fr 1fr;

      &-data {
        &-img {
          width: 300px;
        }
      }

      &-button {
        margin-top: 1.5rem;
      grid-column: 1/3;
      }

      .about {
        &__description {
          margin-bottom: 1rem;
        }

        &__info {
          margin-bottom: 0;
        }
      }
    }

    @include landscape-tablet {
      grid-template-columns: 1fr 1fr;

      &-data {
        gap: 2.5rem;

        &-img {
          width: 330px;
          align-self: center;
        }
      }

      &-button {
        grid-column: 1/3;
      }

      .about {
        &__description {
          margin-bottom: 3rem;
        }
      }
    }

    @include desktop {
      grid-template-columns: 1fr 1fr;

      &-data {
        gap: 3rem;

        &-img {
          width: 400px;
          align-self: center;
        }
      }

      &-button {
        grid-column: 1/3;
      }

      .about {
        &__description {
          margin-bottom: 3rem;
        }
      }
    }
  }
}
